<?php

return [
    'just_begin' => [
        'be_helper' => 'Be helpful to other\'s cellgroup?',
        'be_helper_placeholder' => 'Leave blank do use default CG',
        'just_begin' => 'Just Begin',

        // soul field
        'nickname' => 'Name that we usually call you',
        'nric' => 'IC / Passport number',
        'nric_fullname' => 'IC / Passport\'s full name',
        'nric_fullname_placeholder' => 'Your full name (follow NRIC / Passport)',
        'email' => 'Email address',
        'address' => 'Address',
        'address1' => 'Jalan / Street',
        'address2' => 'Taman, District',
        'postal_code' => 'Postal Code',
        'contact' => 'Phone number',
        'birthday' => 'Birthday',

        'screenshot_path' => 'Screenshot / Photo',
        'signup' => 'Sign up',
        'checkin' => 'Check in',
        'record' => 'Record',
        'today_records' => 'Today Records',
        'result' => 'Result',
        'no_result' => 'No record yet, run and be the first one!',
        'meters' => 'Today achievement',
        'minutes' => 'Minute',
        'in_minutes' => 'How long did you run?',
        'in_km' => 'in KM',
        'signup_already' => 'Already signup, let\'s run!',
        'signup_now' => 'Don\'t have account yet? Sign up now!',
        'message_please_wait' => 'Your last check in was just :t1, try again after :t2',
    ],

    'bible_reading' => [
        'bible_reading' => 'Bible Reading',
        'history' => 'History Records',
        'checkin' => 'Check In',
        'signup' => 'Sign Up',
        'signup_success' => 'You can now track your bible reading with',
        'record' => 'Record',
        'today_records' => 'Today Records',
        'result' => 'Result',
        'chapter_no_result' => 'No one has posted any comments about this chapter, be the first one!',
        'soul_no_result' => 'You haven\'t post any comments, post your first comment today！',
        'today_no_result' => 'We haven\'t receive any comments today, be the first one！',
        'my_record' => 'My Record',
        'chapter_read' => 'of chapter read.',
        'chapter_read_count' => 'Chapter read',
        'chapter' => 'chapters',
        'logout' => 'Log out',
        'success_logout' => 'Successfully log out',


        // check in page
        'check_in_chapter' => 'Scripture',
        'comment' => 'Comment',
        'book' => 'Book',
        'from' => 'From',
        'until' => 'Until',
        'select_book_first' => 'Select a book first',
        'comment_cannot_empty' => 'Comment cannot leave empty！',
        'must_has_one_main_chapter' => 'There must be one main chapter for each comment.',
        'success' => 'Success',
        'success_checkin' => 'You\'ve successfully checked in',
        'comment_placeholder' => 'Say something about this chapter.',

        // soul field
        'nickname' => 'Name that we usually call you',
        'nric' => 'IC / Passport number',
        'nric_fullname' => 'IC / Passport\'s full name',
        'nric_fullname_placeholder' => 'Your full name (follow NRIC / Passport)',
        'email' => 'Email address',
        'address' => 'Address',
        'address1' => 'Jalan / Street',
        'address2' => 'Taman, District',
        'postal_code' => 'Postal Code',
        'contact' => 'Phone number',
        'birthday' => 'Birthday',
        'cellgroup' => 'Cellgroup',
        'signup_already' => 'Already signup, let\'s read bible!',
        'signup_now' => 'Don\'t have account yet? Sign up now!',
        'login' => 'Log In',
        
        // Bible Book
        'bible_books' => [
            'Gen' => 'Genesis',
            'Ex' => 'Exodus',
            'Lev' => 'Leviticus',
            'Num' => 'Numbers',
            'Deut' => 'Deuteronomy',
            'Josh' => 'Joshua',
            'Judg' => 'Judge',
            'Ruth' => 'Ruth',
            '1Sam' => '1 Samuel',
            '2Sam' => '2 Samuel',
            '1Kings' => '1 Kings',
            '2Kings' => '2 Kings',
            '1Chron' => '1 Chronicles',
            '2Chron' => '2 Chronicles',
            'Ezra' => 'Ezra',
            'Neh' => ' Nehemiah',
            'Est' => 'Esther',
            'Job' => 'Job',
            'Ps' => 'Psalms',
            'Prov' => 'Proverbs',
            'Eccles' => 'Ecclesiastes',
            'Song' => 'Song of Songs',
            'Isa' => 'Isaiah',
            'Jer' => 'Jeremiah',
            'Lam' => 'Lementations',
            'Ezek' => 'Ezekiel',
            'Dan' => 'Daniel',
            'Hos' => 'Hosea',
            'Joel' => 'Joel',
            'Amos' => 'Amos',
            'Obad' => 'Obadiah',
            'Jonah' => 'Jonah',
            'Mic' => 'Micah',
            'Nah' => 'Nahum',
            'Hab' => 'Habakkuk',
            'Zeph' => 'Zephaniah',
            'Hag' => 'Haggai',
            'Zech' => 'Zechariah',
            'Mal' => 'Malachi',
            'Matt' => 'Matthew',
            'Mark' => 'Mark',
            'Luke' => 'Luke',
            'John' => 'John',
            'Acts' => 'Acts',
            'Rom' => 'Romans',
            '1Cor' => '1 Corinthians',
            '2Cor' => '2 Corinthians',
            'Gal' => 'Galatians',
            'Eph' => 'Ephesians',
            'Phil' => 'Philippians',
            'Col' => 'Colossians',
            '1Thess' => '1 Thessalonians',
            '2Thess' => '2 Thessalonians',
            '1Tim' => '1 Timothy',
            '2Tim' => '2 Timothy',
            'Titus' => 'Titus',
            'Philemon' => 'Philemon',
            'Heb' => 'Hebrews',
            'James' => 'James',
            '1Pet' => '1 Peter',
            '2Pet' => '2 Peter',
            '1John' => '1 John',
            '2John' => '2 John',
            '3John' => '3 John',
            'Jude' => 'Jude',
            'Rev' => 'Revelation',
        ],
        'new_test' => 'New Testament',
        'old_test' => 'Old Testament',
        'bible' => 'Bible',

    ],
];
