<?php

return [
    'just_begin' => [
        'just_begin' => 'Just Begin',
        'nickname' => 'Name that we usually call you',
        'nric' => 'IC / Passport number',
        'nric_fullname' => 'IC / Passport\'s full name',
        'nric_fullname_placeholder' => 'Your full name (follow NRIC / Passport)',
        'email' => 'Email address',
        'address' => 'Address',
        'address1' => 'Jalan / Street',
        'address2' => 'Taman, District',
        'postal_code' => 'Postal Code',
        'contact' => 'Phone number',
        'birthday' => 'Birthday',
        'screenshot_path' => 'Screenshot / Photo',
        'signup' => 'Sign up',
        'checkin' => 'Check in',
        'record' => 'Record',
        'today_records' => 'Today Records',
        'result' => 'Result',
        'no_result' => 'No record yet, run and be the first one!',
        'meters' => 'Today achievement',
        'minutes' => 'Minute',
        'in_minutes' => 'How long did you run?',
        'in_km' => 'in KM',
        'signup_already' => 'Already signup, let\'s run!',
        'signup_now' => 'Don\'t have account yet? Sign up now!',
        'message_please_wait' => 'Your last check in was just :t1, try again after :t2',
    ],
];
