<?php

return [
    'category' => [
        101 => 'Suggested Category: Beauty - Enhancement',
        102 => 'Suggested Category: Beauty - Make Up',
        103 => 'Suggested Category: Beauty - Tatto',
        104 => 'Suggested Category: Beauty - Hair',
        105 => 'Suggested Category: Beauty - Manicure & Pedicure',
        201 => 'Suggested Category: Health & Fitness - Dance & Yoga',
        202 => 'Suggested Category: Health & Fitness - Sports',
        203 => 'Suggested Category: Health & Fitness - Gym',
        204 => 'Suggested Category: Health & Fitness - Treatment & Therapy',
        205 => 'Suggested Category: Health & Fitness - Diet & Nutrition',
        301 => 'Suggested Category: Personal Development - Tuition',
        302 => 'Suggested Category: Personal Development - Language',
        303 => 'Suggested Category: Personal Development - IT & Programming',
        304 => 'Suggested Category: Personal Development - Art & Design',
        305 => 'Suggested Category: Personal Development - Music & Singing',
        401 => 'Suggested Category: Business - IT & Programming',
        402 => 'Suggested Category: Business - Art & Design',
        403 => 'Suggested Category: Business - Law',
        404 => 'Suggested Category: Business - Marketing',
        405 => 'Suggested Category: Business - Finance',
        501 => 'Suggested Category: Weddings & Events - Emcee & Deejay',
        502 => 'Suggested Category: Weddings & Events - Florist',
        503 => 'Suggested Category: Weddings & Events - Luxury Car Rental',
        504 => 'Suggested Category: Weddings & Events - Luxury Car Rental',
        505 => 'Suggested Category: Weddings & Events - Photography & Videography',
        601 => 'Suggested Category: Household - Air-cond & Plumbing',
        602 => 'Suggested Category: Household - Eletronics & Electrical',
        603 => 'Suggested Category: Household - Maid & Helper',
        604 => 'Suggested Category: Household - Catering',
        605 => 'Suggested Category: Household - Pest Control',
        701 => 'Suggested Category: Influencer - Blogger',
        702 => 'Suggested Category: Influencer - Singer',
        703 => 'Suggested Category: Influencer - Model',
        704 => 'Suggested Category: Influencer - Media',
        705 => 'Suggested Category: Influencer - Performer',
        801 => 'Suggested Category: Others - Games',
        802 => 'Suggested Category: Others - Travel Planner',
        803 => 'Suggested Category: Others - Random Acts',
        804 => 'Suggested Category: Others - Personal Driver',
        805 => 'Suggested Category: Others - Runner',
    ],
    'title' => [
        1 => 'The title does not have a clear topic.',
        2 => 'The title contains violent or sexual word.',
        3 => 'The title contains sensitive or discriminatory word.',
        4 => 'The title does not match its content.',
        5 => 'The title is too short, please provide more.',
    ],

    'description' => [
        1 => 'The description does not have a clear description.',
        2 => 'The description contains violent or sexual word.',
        3 => 'The description contains sensitive or discriminatory word.',
        4 => 'The description does not match its title.',
        5 => 'The description is too short, please describe more.',
    ],

    'photo' => [
        1 => 'The photos do not have a clear theme.',
        2 => 'The photos involve violent or sexual content.',
        3 => 'The photos involve sensitive or discriminatory content.',
        4 => 'The photos do not match its title.',
        8 => 'The photos are not clear, please provide clear photos.',
    ],

    'title' => [
        1 => 'The title does not have a clear topic.',
        2 => 'The title contains violent or sexual word.',
        3 => 'The title contains sensitive or discriminatory word.',
        4 => 'The title does not match its content.',
        5 => 'The title is too short, please provide more.',
    ],

    'duration.6' => 'The duration is unreasonable.',
    'price.6' => 'The price is unreasonable.',
    'area.7' => 'This area temporary not allow the service.',
];