<?php

return [
    'just_begin' => [
        'be_helper' => '想要帮助其他小组？',
        'be_helper_placeholder' => '放空，使用原身小组',
        'just_begin' => '这才开始',

        // soul field
        'nickname' => '平时称呼你的名字',
        'nric' => 'IC 身份证 / 护照编号',
        'nric_fullname' => 'IC 身份证 / 护照编号 的 全名',
        'nric_fullname_placeholder' => '你的全名 (依据 IC 身份证 / 护照编号)',
        'email' => 'Email 电邮信箱',
        'address' => '住家地址',
        'address1' => '门牌，路名',
        'address2' => '花园，区域',
        'postal_code' => '邮区编号',
        'contact' => '电话号码',
        'birthday' => '生日日期',

        'screenshot_path' => '照片 / 截图',
        'signup' => '注册',
        'checkin' => '打卡',
        'record' => '记录',
        'today_records' => '今天纪录',
        'result' => '累积成绩',
        'no_result' => '今天还没有记录，开始跑，成为第一个吧！',
        'meters' => '今天功绩',
        'minutes' => '分钟',
        'in_minutes' => '你跑了多久?',
        'in_km' => '以KM为单位',
        'signup_already' => '已注册，奔跑吧！',
        'signup_now' => '还没有注册吗? 点这里注册吧！',
        'message_please_wait' => '你:t1才打卡， 你可以在:t2后再打卡。',

    ],

    'usher' => [
        //newcomer list
        'assigned_people' => '分配人',
        'assigned_cg' => '分配小组',
        'newcomer_list' => '新人名单',
        'phone_number' => '电话号码',
        'inviter' => '邀请者',
        'profile_picture' => '个人信息', 
        'birthday' => '生日日期',
        'christian' => '基督徒',
        'fbid' => '脸书帐号',
        'about_me' => '关于自己',
        'submit' => '储存'
    ],
    
    'bible_reading' => [
        'bible_reading' => '阅读圣经',
        'history' => '历史记录',
        'checkin' => '打卡',
        'signup' => '注册',
        'signup_success' => '注册成功！打卡请用您的身份证/护照：',
        'record' => '记录',
        'today_records' => '今天记录',
        'result' => '累积成绩',
        'chapter_no_result' => '这章还没有人发表过笔记，成为第一个吧！',
        'soul_no_result' => '你还没有发表过任何笔记，今天就开始吧！',
        'today_no_result' => '今天还没有人发表过任何笔记，成为第一个吧！',
        'my_record' => '我的记录',
        'chapter_read' => '完成',
        'chapter_read_count' => '已读经文总数',
        'chapter' => '章',
        'logout' => '登出',
        'success_logout' => '成功登出',
        'schedule' => '时间表',

        // check in page
        'check_in_chapter' => '经文',
        'comment' => '笔记',
        'book' => '书卷',
        'from' => '从',
        'until' => '到',
        'select_book_first' => '请先选择书卷',
        'comment_cannot_empty' => '笔记部分不能留空！',
        'must_has_one_main_chapter' => '每一次笔记必须有一个主要经文。',
        'success' => '成功了',
        'success_checkin' => '打卡成功！',
        'comment_placeholder' => '说说你对这章的看法。',


        // soul field
        'nickname' => '平时称呼你的名字',
        'nric' => 'IC 身份证 / 护照编号',
        'nric_fullname' => 'IC 身份证 / 护照编号 的 全名',
        'nric_fullname_placeholder' => '你的全名 (依据 IC 身份证 / 护照编号)',
        'email' => 'Email 电邮信箱',
        'address' => '住家地址',
        'address1' => '门牌，路名',
        'address2' => '花园，区域',
        'postal_code' => '邮区编号',
        'contact' => '电话号码',
        'birthday' => '生日日期',
        'cellgroup' => '小组',
        'signup_already' => '已注册，一起读圣经吧！',
        'signup_now' => '还没有注册吗? 点这里注册吧！',
        'login' => '登入',

        // Bible Book
        'bible_books' => [
            'Gen' => '创世纪',
            'Ex' => '出埃及记',
            'Lev' => '利未记',
            'Num' => '民数记',
            'Deut' => '申命记',
            'Josh' => '约书亚记',
            'Judg' => '士师记',
            'Ruth' => '路得记',
            '1Sam' => '撒母耳记上',
            '2Sam' => '撒母耳记下',
            '1Kings' => '列王纪上',
            '2Kings' => '列王纪下',
            '1Chron' => '历代志上',
            '2Chron' => '历代志下',
            'Ezra' => '以斯拉记',
            'Neh' => '尼希米记',
            'Est' => '以斯帖记',
            'Job' => '约伯记',
            'Ps' => '诗篇',
            'Prov' => '箴言',
            'Eccles' => '传道书',
            'Song' => '雅歌',
            'Isa' => '以赛亚书',
            'Jer' => '耶利米书',
            'Lam' => '耶利米哀歌',
            'Ezek' => '以西结书',
            'Dan' => '但以理书',
            'Hos' => '何西阿书',
            'Joel' => '约珥书',
            'Amos' => '阿摩司书',
            'Obad' => '俄巴底亚书',
            'Jonah' => '约拿书',
            'Mic' => '弥迦书',
            'Nah' => '那鸿书',
            'Hab' => '哈巴谷书',
            'Zeph' => '西番雅书',
            'Hag' => '哈该书',
            'Zech' => '撒迦利亚书',
            'Mal' => '玛拉基书',
            'Matt' => '马太福音',
            'Mark' => '马可福音',
            'Luke' => '路加福音',
            'John' => '约翰福音',
            'Acts' => '使徒行传',
            'Rom' => '罗马书',
            '1Cor' => '哥林多前书',
            '2Cor' => '哥林多后书',
            'Gal' => '加拉太书',
            'Eph' => '以弗所书',
            'Phil' => '腓立比书',
            'Col' => '歌罗西书',
            '1Thess' => '帖撒罗尼迦前书',
            '2Thess' => '帖撒罗尼迦后书',
            '1Tim' => '提摩太前书',
            '2Tim' => '提摩太后书',
            'Titus' => '提多书',
            'Philemon' => '腓利门书',
            'Heb' => '希伯来书',
            'James' => '雅各书',
            '1Pet' => '彼得前书',
            '2Pet' => '彼得后书',
            '1John' => '约翰一书',
            '2John' => '约翰二书',
            '3John' => '约翰三书',
            'Jude' => '犹大书',
            'Rev' => '启示录',
        ],
        'new_test' => '新约',
        'old_test' => '旧约',
        'bible' => '圣经',
        
    ],
];
